Summary Statistics for full_sentence-targets condition (n = 75)
======================================
Mean: 0.07459779610236486
Std: 0.004255328483033738
Range: 0.027303338050842285
Max: 0.09758197516202927
Min: 0.07027863711118698


Summary Statistics for full_sentence-distractors condition (n = 75)
======================================
Mean: -1.2843378591753662e-08
Std: 6.907064340100738e-07
Range: 2.478148189766216e-06
Max: 1.2588592426254763e-06
Min: -1.2192889471407398e-06


Summary Statistics for imagined_sentence-targets condition (n = 75)
======================================
Mean: 0.07463368207216263
Std: 0.0043589406877082605
Range: 0.021233275532722473
Max: 0.09153787791728973
Min: 0.07030460238456726


Summary Statistics for imagined_sentence-distractors condition (n = 75)
======================================
Mean: -2.7767743067859857e-09
Std: 7.782586526994576e-07
Range: 2.4326039920197218e-06
Max: 1.2541502201202093e-06
Min: -1.1784537718995125e-06


Summary Statistics for examples-targets condition (n = 3)
======================================
Mean: 0.07889224588871002
Std: 0.00812814223096398
Range: 0.019142046570777893
Max: 0.09004393965005875
Min: 0.07090189307928085


Summary Statistics for examples-distractors condition (n = 3)
======================================
Mean: -1.8384942753376283e-08
Std: 6.947500753721198e-07
Range: 1.6696274087735219e-06
Max: 7.213803883132641e-07
Min: -9.482470204602578e-07


Summary Statistics for all-targets-examples-excluded condition (n = 150)
======================================
Mean: 0.07461573908726374
Std: 0.004307483506578461
Range: 0.027303338050842285
Max: 0.09758197516202927
Min: 0.07027863711118698


Summary Statistics for all-distractors-examples-excluded condition (n = 150)
======================================
Mean: -7.810076449269823e-09
Std: 7.358031587134573e-07
Range: 2.478148189766216e-06
Max: 1.2588592426254763e-06
Min: -1.2192889471407398e-06


Summary Statistics for all-targets-examples-included condition (n = 153)
======================================
Mean: 0.0746995921618019
Std: 0.004453941449640882
Range: 0.027303338050842285
Max: 0.09758197516202927
Min: 0.07027863711118698


Summary Statistics for all-distractors-examples-included condition (n = 153)
======================================
Mean: -8.017426768958187e-09
Std: 7.350216979718443e-07
Range: 2.478148189766216e-06
Max: 1.2588592426254763e-06
Min: -1.2192889471407398e-06