Summary Statistics for full_sentence-targets condition (n = 75)
======================================
Mean: 0.07451661010583242
Std: 0.004278989322726077
Range: 0.02731286734342575
Max: 0.09758197516202927
Min: 0.07026910781860352


Summary Statistics for full_sentence-distractors condition (n = 75)
======================================
Mean: -1.2843378591753662e-08
Std: 6.907064340100738e-07
Range: 2.478148189766216e-06
Max: 1.2588592426254763e-06
Min: -1.2192889471407398e-06


Summary Statistics for imagined_sentence-targets condition (n = 75)
======================================
Mean: 0.074516774614652
Std: 0.004357758001317404
Range: 0.021302588284015656
Max: 0.09153787791728973
Min: 0.07023528963327408


Summary Statistics for imagined_sentence-distractors condition (n = 75)
======================================
Mean: -1.2849061299391451e-08
Std: 8.025377974600232e-07
Range: 2.5280367026425665e-06
Max: 1.2671582680923166e-06
Min: -1.26087843455025e-06


Summary Statistics for examples-targets condition (n = 5)
======================================
Mean: 0.0784076288342476
Std: 0.006379032439409831
Range: 0.019142046570777893
Max: 0.09004393965005875
Min: 0.07090189307928085


Summary Statistics for examples-distractors condition (n = 5)
======================================
Mean: 1.4130930594546954e-07
Std: 5.75217679159527e-07
Range: 1.6696274087735219e-06
Max: 7.213803883132641e-07
Min: -9.482470204602578e-07


Summary Statistics for all-targets-examples-excluded condition (n = 150)
======================================
Mean: 0.0745166923602422
Std: 0.004318553255175928
Range: 0.027346685528755188
Max: 0.09758197516202927
Min: 0.07023528963327408


Summary Statistics for all-distractors-examples-excluded condition (n = 150)
======================================
Mean: -1.2846219945572557e-08
Std: 7.487129938604793e-07
Range: 2.5280367026425665e-06
Max: 1.2671582680923166e-06
Min: -1.26087843455025e-06


Summary Statistics for all-targets-examples-included condition (n = 155)
======================================
Mean: 0.07464220644004883
Std: 0.004453487726129559
Range: 0.027346685528755188
Max: 0.09758197516202927
Min: 0.07023528963327408


Summary Statistics for all-distractors-examples-included condition (n = 155)
======================================
Mean: -7.873461045861522e-09
Std: 7.442469053883188e-07
Range: 2.5280367026425665e-06
Max: 1.2671582680923166e-06
Min: -1.26087843455025e-06