Summary Statistics for full_sentence-targets condition (n = 75)
======================================
Mean: 0.07333016365766526
Std: 0.003543054359838676
Range: 0.016264304518699646
Max: 0.08575542271137238
Min: 0.06949111819267273


Summary Statistics for full_sentence-distractors condition (n = 75)
======================================
Mean: 1.469372625351184e-08
Std: 7.013369091809435e-07
Range: 2.33780883718282e-06
Max: 1.1889966344824643e-06
Min: -1.1488122027003556e-06


Summary Statistics for imagined_sentence-targets condition (n = 75)
======================================
Mean: 0.07333016614119212
Std: 0.0033696411509315277
Range: 0.019030630588531494
Max: 0.08853272348642349
Min: 0.069502092897892


Summary Statistics for imagined_sentence-distractors condition (n = 75)
======================================
Mean: 1.4687179901902898e-08
Std: 7.221471650271938e-07
Range: 2.36305822909344e-06
Max: 1.2096411410311703e-06
Min: -1.1534170880622696e-06


Summary Statistics for examples-targets condition (n = 3)
======================================
Mean: 0.07214325418074925
Std: 0.0012966774740212283
Range: 0.0029175356030464172
Max: 0.0739644467830658
Min: 0.07104691118001938


Summary Statistics for examples-distractors condition (n = 3)
======================================
Mean: 1.901415392543034e-07
Std: 4.3335624224984553e-07
Range: 9.344126965515898e-07
Max: 5.11957978233113e-07
Min: -4.224547183184768e-07


Summary Statistics for all-targets-examples-excluded condition (n = 150)
======================================
Mean: 0.07333016489942869
Std: 0.0034574351536092534
Range: 0.019041605293750763
Max: 0.08853272348642349
Min: 0.06949111819267273


Summary Statistics for all-distractors-examples-excluded condition (n = 150)
======================================
Mean: 1.469045307770737e-08
Std: 7.118180905813365e-07
Range: 2.36305822909344e-06
Max: 1.2096411410311703e-06
Min: -1.1534170880622696e-06


Summary Statistics for all-targets-examples-included condition (n = 153)
======================================
Mean: 0.07330689214023889
Std: 0.003432130187750455
Range: 0.019041605293750763
Max: 0.08853272348642349
Min: 0.06949111819267273


Summary Statistics for all-distractors-examples-included condition (n = 153)
======================================
Mean: 1.8130670453719057e-08
Std: 7.07830527385009e-07
Range: 2.36305822909344e-06
Max: 1.2096411410311703e-06
Min: -1.1534170880622696e-06



