Summary Statistics for full_sentence-targets condition (n = 75)
======================================
Mean: 0.07169901082913081
Std: 0.0035636850329244783
Range: 0.019086576998233795
Max: 0.08704698830842972
Min: 0.06796041131019592


Summary Statistics for full_sentence-distractors condition (n = 75)
======================================
Mean: 9.073282297341242e-09
Std: 6.457396918302371e-07
Range: 2.4001463998502004e-06
Max: 1.1947374787268927e-06
Min: -1.2054089211233077e-06


Summary Statistics for imagined_sentence-targets condition (n = 75)
======================================
Mean: 0.07169904311498006
Std: 0.0036939437224882787
Range: 0.016990311443805695
Max: 0.084931880235672
Min: 0.0679415687918663


Summary Statistics for imagined_sentence-distractors condition (n = 75)
======================================
Mean: 8.995330051201715e-09
Std: 6.885549903366678e-07
Range: 2.368439481870155e-06
Max: 1.1821259704447584e-06
Min: -1.1863135114253964e-06


Summary Statistics for examples-targets condition (n = 3)
======================================
Mean: 0.07050743699073792
Std: 0.001348228308919462
Range: 0.002994842827320099
Max: 0.07240664958953857
Min: 0.06941180676221848


Summary Statistics for examples-distractors condition (n = 3)      
======================================
Mean: 1.0385165675567502e-07
Std: 4.0492074747694685e-07
Range: 8.89424683236939e-07
Max: 4.218462663629907e-07
Min: -4.675784168739483e-07


Summary Statistics for all-targets-examples-excluded condition (n = 150)
======================================
Mean: 0.07169902697205544
Std: 0.00362939879589731
Range: 0.019105419516563416
Max: 0.08704698830842972
Min: 0.0679415687918663


Summary Statistics for all-distractors-examples-excluded condition (n = 150)
======================================
Mean: 9.034306174271478e-09
Std: 6.674907217934999e-07
Range: 2.4001463998502004e-06
Max: 1.1947374787268927e-06
Min: -1.2054089211233077e-06


Summary Statistics for all-targets-examples-included condition (n = 153)
======================================
Mean: 0.07167566246261783
Std: 0.003602386317821558
Range: 0.019105419516563416
Max: 0.08704698830842972
Min: 0.0679415687918663


Summary Statistics for all-distractors-examples-included condition (n = 153)
======================================
Mean: 1.0893469911161743e-08
Std: 6.634722690948173e-07
Range: 2.4001463998502004e-06
Max: 1.1947374787268927e-06
Min: -1.2054089211233077e-06